--Содержание урока

--SQL позволяет создавать вложенные запросы. Вложенный запрос (подзапрос, внутренний запрос) – это запрос внутри
-- другого запроса SQL.

--Вложенный запрос используется для выборки данных, которые будут использоваться в условии отбора записей основного
--запроса. Его применяют для:

--сравнения выражения с результатом вложенного запроса;
--определения того, включено ли выражение в результаты вложенного запроса;
--проверки того, выбирает ли запрос определенные строки.

--Вложенный запрос имеет следующие компоненты:

--ключевое слово SELECT  после которого указываются имена столбцов или выражения (чаще всего список содержит один
-- элемент) ;
--ключевое слово FROM и имя таблицы, из которой выбираются данные;
--необязательное предложение WHERE;
--необязательное предложение GROUP BY:
--необязательное предложение HAVING.

-- Вложенные запросы  могут включаться в WHERE или HAVING так (в квадратных скобках указаны необязательные элементы,
--  через | – один из элементов):

--WHERE | HAVING выражение оператор_сравнения (вложенный запрос);
--WHERE | HAVING выражение, включающее вложенный запрос;
--WHERE | HAVING выражение [NOT] IN (вложенный запрос);
--WHERE | HAVING выражение  оператор_сравнения  ANY | ALL (вложенный запрос).
--Также вложенные запросы могут вставляться в основной запрос после ключевого слова SELECT.

---------------------------------------------------------------------------------------------------------------------

--Вложенный запрос, возвращающий одно значение

--Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей WHERE как обычное
--значение совместно с операциями =, <>, >=, <=, >, <.

--Пример

--Вывести информацию о самых дешевых книгах, хранящихся на складе.

--Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book, а затем
-- вывести информацию о тех книгах, цена которых  равна минимальной. Первая часть  – поиск  минимума – реализуется
--  вложенным запросом.

--Запрос:

SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price)
         FROM book
      );

--Результат:

--+-------+------------------+--------+--------+
--| title | author           | price  | amount |
--+-------+------------------+--------+--------+
--| Идиот | Достоевский Ф.М. | 460.00 | 10     |
--+-------+------------------+--------+--------+

--Вложенный запрос определяет минимальную цену книг во всей таблице (это 460.00), а затем в основном запросе для
-- каждой записи проверяется, равна ли цена минимальному значению, если равна, информация о книге включается в
--  результирующую таблицу запроса.

--Рекомендация. При использовании вложенного запроса рекомендуется сначала проверить, правильно ли он работает
-- (занести текст запроса в окно кода и нажать черную кнопку Запустить), если выдается верный результат –
-- использовать код в качестве вложенного запроса.

--Задание

--Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе.
-- Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.

SELECT author, title, price
FROM book
WHERE price  <= (
        SELECT AVG(price)
        FROM book
        )
ORDER BY price DESC;

-------------------------------------------------------------------------------------------------------------------

--Использование вложенного запроса в выражении

--Вложенный запрос, возвращающий одно значение, может использоваться в выражениях как обычный операнд, например,
-- к нему можно что-то прибавить, вычесть и пр.

--Пример

--Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на
-- складе более чем на 3. То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, или
--  больше среднего на 3.

--Запрос:

SELECT title, author, amount
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

--Результат:

--+-----------------------+------------------+--------+
--| title                 | author           | amount |
--+-----------------------+------------------+--------+
--| Мастер и Маргарита    | Булгаков М.А.    | 3      |
--| Братья Карамазовы     | Достоевский Ф.М. | 3      |
--| Стихотворения и поэмы | Есенин С.А.      | 15     |
--+-----------------------+------------------+--------+


--Задание

--Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе
-- не более чем на 150 рублей в отсортированном по возрастанию цены виде.

SELECT author, title, price
FROM book
WHERE price <= (
        SELECT MIN(price + 150)
        FROM book
        WHERE price > 150
        )
ORDER BY price ASC;

---------------------------------------------------------------------------------------------------------------------


